REACT_APP_FIREBASE_API_KEY=AIzaSyBvuBRZgi6MxznC5EM_eOzxKfkImm2z7ww
REACT_APP_AUTH_DOMAIN=address-book-34460.firebaseapp.com
REACT_APP_PROJECT_ID=address-book-34460 
REACT_APP_STORAGE_BUCKET=address-book-34460.appspot.com
REACT_APP_MESSAGING_SENDER_ID=622231338157
REACT_APP_DATABASE_URL=https://address-book-34460-default-rtdb.europe-west1.firebasedatabase.app 
REACT_APP_APP_ID=1:622231338157:web:d0c2237af976b561181a24
REACT_APP_MEASUREMENT_ID=G-MGC6BZ3JSY